html {
  background-color: #282c34;
  background-image: url("../assets/background.png");
  font-family: sans-serif;
  width: 100%;
}


body {
  margin: 0 auto;
  /* width: 90%; */
  /* padding: 1rem; */
  line-height: 1.5;
  color: white;
}


span {
  text-align: center;
}


* {
  box-sizing: border-box;
}

header {
  margin: 0 auto;
  width: 90%
}

footer {
    color: white;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 20px 0px 20px;
      margin-top: 20px;
      position: relative;
      left: 0;
      bottom: 0;
}

/* nav styles */
.seta {
  color: white;
  letter-spacing: 6px;
  font-family:  Tahoma;
  font-size: 48px;
  text-decoration: none;
}

.yoshi {
  color: black;
  letter-spacing: 4px;
  font-family: Tahoma;
  font-size: 52px;
  background-color: rgba(255, 255, 255, 0.4);
  padding: 2px 15px;
  text-decoration: none;
}

.menu {
  display: flex;
  justify-content: space-between;
}

.menu-text {
  color: #fff;
  font-size: 1.2rem;
  padding: 20px 20px;
  font-weight: bold;
  text-decoration: none;
}

.menu-text:hover,
.menu-text:focus {
  color: #000;
  background-color: rgba(255, 255, 255, 0.4);
  text-decoration: underline;
}

.card {
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 40px 20px;
  margin: 0 auto;
  width: 70%;
}

.card-title {
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.card-heading {
  color: white;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
}

.card-text {
  color: white;
  font-size: 12px;
  text-align: center;
}

.link {
  color: white;
  padding: 20px 0px 20px;
  margin-top: 20px;
}

.link:hover {
  color: orangered;
}

@media screen and (min-width: 877px) {
  .card-title {
    font-size: 40px;
  }
  
  .card-heading {
    font-size: 32px;
  }

.card-text {
  color: white;
  font-size: 18px;
}
}